.header {
    width: 100%;
    height: 40px;
    background-color: #38CB89;
    display: flex;
    justify-content: center;
}

.down {
    display: flex;
    justify-content: space-between;
}

.down2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    
    
}

.pp {
    padding-left: 160px;
    font-weight: 900;
}

.pics {
    padding-right: 88px;
    gap: 16px;
    padding-top: 7px;

}

.image {
    background-image: url(../images/Image\ Placeholder.png);
    width: 100%;
    height: 800px;
    padding-top: 16px;

}

.textt {
    color: white;
    padding-top: 196px;
    padding-left: 172px;
    padding-right: 800px;
    font-size: 71px;
}

.text2 {
    color: white;
    padding-left: 172px;
    padding-right: 900px;
}
 .shop {
    width: 234px;
    height: 56px;
    background-color: #38CB89;
    margin-top: 28px;
    margin-left: 172px;
    border-radius: 5px 5px 5px 5px;
    font-weight: lighter;
 }

 .shop2 {
    display: flex;
    padding-left: 70px;
    padding-right: 56px;
    font-weight: 700;
    padding-bottom: 196px;
 }

 .headd {
    padding-left: 172px;
    padding-top: 40px;
 }

 .backg {
    background-image: url(../Image\ Placeholder.png);
    width: 262px;
    height: 349px;
    padding-left: 16px;
    padding-top: 5px;
    

 }

.top {
    background-color: white;
    width: 63px;
    height: 20px;
    /* padding-left: 14px;
    padding-right: 14px;
    padding-top: 4px; */
    padding-left: 28px;
    border-radius: 5px 5px 5px 5px;
}

.add {
    background-color: black;
    color: white;
    width: 150px;
    height: 46px;
    font-size: 25px;
    padding-left: 45px;
    padding-right: 10px;
    padding-top: 10px;
    border-radius: 5px 5px 5px 5px;
    
}

.parent {
    display: flex;
    padding-top: 250px;
    justify-content: center;
    padding-right: 20px;
    
}

.pic2 {
    background-image: url(../Card.png)
}

.pic2 {
    width: 278px;
    height: 349px;
}

.fea {
    padding-left: 170px;
    padding-top: 48px;
}



